{
	"FileVersion": 3,
	"FriendlyName": "VaRestX",
	"Version": 32,
	"VersionName": "1.1-r35",
	"CreatedBy": "Vladimir Alyamkin, Mauro Leoci",
	"CreatedByURL": "https://ufna.dev",
	"EngineVersion": "5.4.0",
	"Description": "Plugin that makes REST (JSON) / HTTP Request server communication exposed to blueprint and easy to use",
	"Category": "Network",
	"DocsURL": "https://bit.ly/VaRest-Docs",
	"SupportURL": "https://github.com/AboveConstraints/VaRestX",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/910bf08c-c414-4f3a-8b0c-588ee098a443",
	"Modules": [
		{
			"Name": "VaRest",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": ["Win64", "Mac", "Linux", "TVOS", "IOS", "Android", "LinuxArm64", "VisionOS"],
			"PlatformDenyList": []
		},
		{
			"Name": "VaRestEditor",
			"Type": "UncookedOnly",
			"PlatformAllowList": ["Win64", "Mac", "Linux", "TVOS", "IOS", "Android", "LinuxArm64", "VisionOS"],
			"PlatformDenyList": []
		}
	]
}
